{
  "packageManager": "yarn@4.3.1",
  "name": "vigiland",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "classnames": "^2.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "modern-normalize": "^2.0.0",
    "path": "^0.12.7",
    "react-select": "^5.8.0",
    "sass": "^1.77.6",
    "typescript": "^5.2.2",
    "usehooks-ts": "^3.1.0",
    "vite": "^5.3.1",
    "vite-plugin-pretty-module-classnames": "^1.2.0",
    "vite-plugin-svgr": "^4.2.0"
  }
}
