@import './fonts/fonts.css';

*,
::before,
::after {
  margin: 0;
  padding: 0;
	box-sizing: border-box;
}

:root {
  font-family: Manrope, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {    
  text-decoration: inherit;
}

ul {
  list-style: none;
}

body {
  margin: 0;
  // display: flex;
  // place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: gray;  
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
}


button:focus,
button:focus-visible {
  outline: 1px auto -webkit-focus-ring-color;
}