.root {
    align-self: center;
}

.hamburger {
    display: none;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    gap: r(0,144);

    @media (max-width:1045px) {
        gap: 20px;
    }
}

.list {
    display: flex;
}

.item {
    padding: 10px 0;
    
    &:not(:last-child) {
        margin-right: r(16,32);
    }

    &:hover {
        padding-bottom: 8px;
        border-bottom: 2px solid #00FFD0;
    }
}

.anchor {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    white-space: nowrap;

    &::hover {
        color: #fff;
    }
}

.open {
    transform: translateX(100%);
    transition: transform .3s;
}

.closeButton {
    display: none;
    position: absolute;
    right: 32px;
    top: 32px;
}

@media (max-width: 940px) {
    .root {
        flex-grow: 0.9;
    }

    .list {
        flex-direction: column;
    }

    .item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 12px;
    }
}

@media (max-width: 600px) {
    .root {
        margin-right: auto;
    }

    .hamburger {
        display: block;
    }

    .wrapper {
        position: absolute;
        width: 100vw;
        height: 100vh;
        left: -100%;
        top: 0;
        
        z-index: 1000;
        flex-direction: column;
        padding: 42px 56px 42px;

        background: rgba(0, 4, 51, 0.6);
        backdrop-filter: blur(8px);
    }

    .list {
        align-items: flex-start;
    }

    .closeButton {
        display: block;
    }
}